# Classify nested catchments

Author: Thiago Nascimento (thiago.nascimento@eawag.ch)

This notebook is part of the EStreams publication and was used to classify potential nested catchments within the dataset.

* Note that this code enables not only the replicability of the current database but also the extrapolation to new catchment areas. 
* Additionally, the user should download and insert the original raw-data in the folder of the same name prior to run this code. 
* The original third-party data used were not made available in this repository due to redistribution and storage-space reasons.  

## Requirements
**Python:**

* Python>=3.6
* Jupyter
* Geopandas=0.10.2
* Pandas
* tqdm

Check the Github repository for an environment.yml (for conda environments) or requirements.txt (pip) file.

**Files:**

* results/estreams_catchments.shp 

**Directory:**

* Clone the GitHub directory locally
* Place any third-data variables in their respective directory.
* ONLY update the "PATH" variable in the section "Configurations", with their relative path to the EStreams directory.

# Import modules

In [351]:
import pandas as pd
import numpy as np
import datetime
import tqdm
import os
import geopandas as gpd
import networkx as nx
from shapely.geometry import Polygon, Point
from utils.hydrology import count_geometries_in_polygons

# Configurations

In [2]:
# Only editable variable:
PATH = r"/Users/thiagomedeirosdonascimento/Library/CloudStorage/OneDrive-Personal/PhD/Eawag/Papers/Paper1_Database/Paper"

* #### The users should NOT change anything in the code below here.

In [3]:
PATH_OUTPUT = "results/"

# Set the directory:
os.chdir(PATH)

# Import data
## Catchment boundaries

In [345]:
catchment_boundaries = gpd.read_file('results/estreams_catchments.shp')
catchment_boundaries

,basin_id,gauge_id,gauge_coun,area,area_calc,area_flag,area_perc,start_date,end_date,geometry
0,AT000001,200014,AT,4647.9,4668.379,0,-0.440608,1996-01-01,2019-12-31,"POLYGON Z ((9.69406 46.54322 0.00000, 9.69570 ..."
1,AT000002,200048,AT,102.0,102.287,0,-0.281373,1958-10-01,2019-12-31,"POLYGON Z ((10.13650 47.02949 0.00000, 10.1349..."
2,AT000003,231662,AT,535.2,536.299,0,-0.205344,1985-01-02,2019-12-31,"POLYGON Z ((10.11095 46.89437 0.00000, 10.1122..."
3,AT000004,200592,AT,66.6,66.286,0,0.471471,1998-01-02,2019-12-31,"POLYGON Z ((10.14189 47.09706 0.00000, 10.1404..."
4,AT000005,200097,AT,72.2,72.448,0,-0.343490,1990-01-01,2019-12-31,"POLYGON Z ((9.67851 47.06249 0.00000, 9.67888 ..."
...,...,...,...,...,...,...,...,...,...,...
15042,UAGR0017,6682300,UA,321.0,325.370,0,-1.361371,1978-01-01,1987-12-31,"POLYGON Z ((33.96791 44.63291 0.00000, 33.9679..."
15043,UAGR0018,6682500,UA,49.7,47.594,0,4.237425,1978-01-01,1987-12-31,"POLYGON Z ((34.19958 44.58291 0.00000, 34.2029..."
15044,UAGR0019,6683010,UA,261.0,244.731,1,6.233333,1978-01-01,1987-12-31,"POLYGON Z ((34.19624 44.88375 0.00000, 34.1962..."
15045,UAGR0020,6683200,UA,760.0,731.073,0,3.806184,1978-01-01,1987-12-31,"POLYGON Z ((35.78708 47.28708 0.00000, 35.7870..."
15046,UAGR0021,6683300,UA,582.0,599.600,0,-3.024055,1978-01-01,1987-12-31,"POLYGON Z ((38.10125 48.15791 0.00000, 38.1004..."

## Network information

In [346]:
network_EU = pd.read_excel("results/estreams_gauging_stations.xlsx")
network_EU.set_index("basin_id", inplace = True)

network_EU

,gauge_id,gauge_name,gauge_country,gauge_provider,river,lon_snap,lat_snap,lon,lat,area,...,area_flag,area_perc,start_date,end_date,num_years,num_months,num_days,num_days_gaps,num_continuous_days,duplicated_suspect
basin_id,,,,,,,,,,,,,,,,,,,,,
AT000001,200014,Bangs,AT,AT_EHYD,Rhein,9.534835,47.273748,9.534835,47.273748,4647.9,...,0,-0.440608,1996-01-01,2019-12-31,24,288,8766,0.0,8766,CH000197
AT000002,200048,Schruns (Vonbunweg),AT,AT_EHYD,Litz,9.913677,47.080301,9.913677,47.080301,102.0,...,0,-0.281373,1958-10-01,2019-12-31,62,735,22372,0.0,22372,CH000221
AT000003,231662,Loruens-Aeule,AT,AT_EHYD,Ill,9.847765,47.132821,9.847765,47.132821,535.2,...,0,-0.205344,1985-01-02,2019-12-31,35,420,12782,0.0,12782,CH000215
AT000004,200592,Kloesterle (OEBB),AT,AT_EHYD,Alfenz,10.061843,47.128994,10.061843,47.128994,66.6,...,0,0.471471,1998-01-02,2019-12-31,22,264,8034,0.0,8034,CH000227
AT000005,200097,Buers (Bruecke L82),AT,AT_EHYD,Alvier,9.802668,47.150770,9.802668,47.150770,72.2,...,0,-0.343490,1990-01-01,2019-12-31,30,360,10957,0.0,10957,CH000214
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
UAGR0017,6682300,BASHTANOVKA,UA,UA_GRDC,KACHA,33.894739,44.691884,33.900000,44.683333,321.0,...,0,-1.361371,1978-01-01,1987-12-31,10,120,3652,0.0,3652,NaN
UAGR0018,6682500,YALTA,UA,UA_GRDC,DERE-KIOY,34.166667,44.500000,34.166667,44.500000,49.7,...,0,4.237425,1978-01-01,1987-12-31,10,120,3652,0.0,3652,NaN
UAGR0019,6683010,PIONERSKOE,UA,UA_GRDC,SALHYR,34.199841,44.887685,34.200000,44.883333,261.0,...,1,6.233333,1978-01-01,1987-12-31,10,120,3652,0.0,3652,NaN
UAGR0020,6683200,TOKMAK,UA,UA_GRDC,TOKMAK,35.705833,47.251389,35.705833,47.251389,760.0,...,0,3.806184,1978-01-01,1987-12-31,10,120,3652,0.0,3652,NaN
UAGR0021,6683300,NOVOSELOVKA,UA,UA_GRDC,KRYNKA,38.144722,48.153333,38.144722,48.153333,582.0,...,0,-3.024055,1978-01-01,1987-12-31,10,120,3652,0.0,3652,NaN

## Subset of the catchments to be used

In [347]:
catchments = catchment_boundaries.iloc[0:1200, :]
network = network_EU.iloc[0:1200, :]
catchments

,basin_id,gauge_id,gauge_coun,area,area_calc,area_flag,area_perc,start_date,end_date,geometry
0,AT000001,200014,AT,4647.9,4668.379,0,-0.440608,1996-01-01,2019-12-31,"POLYGON Z ((9.69406 46.54322 0.00000, 9.69570 ..."
1,AT000002,200048,AT,102.0,102.287,0,-0.281373,1958-10-01,2019-12-31,"POLYGON Z ((10.13650 47.02949 0.00000, 10.1349..."
2,AT000003,231662,AT,535.2,536.299,0,-0.205344,1985-01-02,2019-12-31,"POLYGON Z ((10.11095 46.89437 0.00000, 10.1122..."
3,AT000004,200592,AT,66.6,66.286,0,0.471471,1998-01-02,2019-12-31,"POLYGON Z ((10.14189 47.09706 0.00000, 10.1404..."
4,AT000005,200097,AT,72.2,72.448,0,-0.343490,1990-01-01,2019-12-31,"POLYGON Z ((9.67851 47.06249 0.00000, 9.67888 ..."
...,...,...,...,...,...,...,...,...,...,...
1195,CH000234,4005,CH,50.4,50.369,0,0.061508,1981-01-01,2019-05-13,"POLYGON Z ((8.23057 47.83450 0.00000, 8.23068 ..."
1196,CH000235,4006,CH,342.1,342.097,0,0.000877,1984-11-01,2019-05-13,"POLYGON Z ((8.17225 47.99425 0.00000, 8.17358 ..."
1197,CH000236,4007,CH,143.9,143.930,0,-0.020848,1990-02-01,2019-05-13,"POLYGON Z ((8.91224 47.94030 0.00000, 8.91279 ..."
1198,CH000237,4008,CH,207.1,207.145,0,-0.021729,1986-11-01,2019-05-13,"MULTIPOLYGON Z (((8.83117 47.74913 0.00000, 8...."
1199,CH000238,4009,CH,214.2,214.236,0,-0.016807,1986-11-01,2019-05-13,"POLYGON Z ((9.02078 47.93714 0.00000, 9.02374 ..."

## Make a buffer around the catchments

In [202]:
# Frst we assign a tolerance to overcome problems of catchments with delineations 
# slightly outside the other catchment. 
# This code may take a while.
tolerance = 0.01
catchments_buffer = catchments.copy()
catchments_buffer['geometry'] = catchments['geometry'].buffer(tolerance)

# Processing
## Nested catchments count

* First we classifiy the catchments according to their possibility of being nested.
* At the end we have groups (main watershed) to where each sub-catchment is assigned.

In [203]:
# Nested catchments:
# Initialize an empty list to store nested catchments
nested_catchments = []

# Iterate over each catchment
for index, catchment in tqdm.tqdm(catchments.iterrows()):
    # Get the geometry of the current catchment
    geom = catchment['geometry']
    
    # Iterate over other catchments to check if they are nested
    for index2, other_catchment in catchments_buffer.iterrows():
        # Skip the same catchment
        if index == index2:
            continue
        
        other_geom = other_catchment['geometry']
        
        # Check if the current catchment is completely within the other catchment
        if geom.within(other_geom):
            nested_catchments.append((catchment.basin_id, other_catchment.basin_id))

1200it [00:45, 26.14it/s]

In [335]:
# Create the big-groups (main watershed):
# Initialize an empty graph
G = nx.Graph()

# Add nodes for each catchment
for index, catchment in catchments.iterrows():
    G.add_node(catchment['basin_id'])

# Add edges for nested catchments
for nested_pair in nested_catchments:
    G.add_edge(nested_pair[0], nested_pair[1])

# Find connected components
groups = list(nx.connected_components(G))

# Assign groups to catchments
group_assignment = {}
for i, group in enumerate(groups):
    for catchment_id in group:
        group_assignment[catchment_id] = i + 1  # Assigning group numbers starting from 1

# Update the catchments GeoDataFrame with the group assignments
catchments['watershed_main'] = catchments['basin_id'].map(group_assignment)

In [339]:
catchments.head(5)

,gauge_id,gauge_coun,area,area_calc,area_flag,area_perc,start_date,end_date,geometry,gauges_hierarchy,group,basin_id,watershed_main
basin_id,,,,,,,,,,,,,
AT000001,200014,AT,4647.9,4668.379,0,-0.440608,1996-01-01,2019-12-31,"POLYGON Z ((9.69406 46.54322 0.00000, 9.69570 ...",NaN,1,AT000001,1
AT000002,200048,AT,102.0,102.287,0,-0.281373,1958-10-01,2019-12-31,"POLYGON Z ((10.13650 47.02949 0.00000, 10.1349...",NaN,1,AT000002,1
AT000003,231662,AT,535.2,536.299,0,-0.205344,1985-01-02,2019-12-31,"POLYGON Z ((10.11095 46.89437 0.00000, 10.1122...",NaN,1,AT000003,1
AT000004,200592,AT,66.6,66.286,0,0.471471,1998-01-02,2019-12-31,"POLYGON Z ((10.14189 47.09706 0.00000, 10.1404...",NaN,1,AT000004,1
AT000005,200097,AT,72.2,72.448,0,-0.343490,1990-01-01,2019-12-31,"POLYGON Z ((9.67851 47.06249 0.00000, 9.67888 ...",NaN,1,AT000005,1

In [341]:
catchments[catchments.group == 1]

,gauge_id,gauge_coun,area,area_calc,area_flag,area_perc,start_date,end_date,geometry,gauges_hierarchy,group,basin_id,watershed_main
basin_id,,,,,,,,,,,,,
AT000001,200014,AT,4647.9,4668.379,0,-0.440608,1996-01-01,2019-12-31,"POLYGON Z ((9.69406 46.54322 0.00000, 9.69570 ...",NaN,1,AT000001,1
AT000002,200048,AT,102.0,102.287,0,-0.281373,1958-10-01,2019-12-31,"POLYGON Z ((10.13650 47.02949 0.00000, 10.1349...",NaN,1,AT000002,1
AT000003,231662,AT,535.2,536.299,0,-0.205344,1985-01-02,2019-12-31,"POLYGON Z ((10.11095 46.89437 0.00000, 10.1122...",NaN,1,AT000003,1
AT000004,200592,AT,66.6,66.286,0,0.471471,1998-01-02,2019-12-31,"POLYGON Z ((10.14189 47.09706 0.00000, 10.1404...",NaN,1,AT000004,1
AT000005,200097,AT,72.2,72.448,0,-0.343490,1990-01-01,2019-12-31,"POLYGON Z ((9.67851 47.06249 0.00000, 9.67888 ...",NaN,1,AT000005,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
CH000234,4005,CH,50.4,50.369,0,0.061508,1981-01-01,2019-05-13,"POLYGON Z ((8.23057 47.83450 0.00000, 8.23068 ...",NaN,1,CH000234,1
CH000235,4006,CH,342.1,342.097,0,0.000877,1984-11-01,2019-05-13,"POLYGON Z ((8.17225 47.99425 0.00000, 8.17358 ...",NaN,1,CH000235,1
CH000236,4007,CH,143.9,143.930,0,-0.020848,1990-02-01,2019-05-13,"POLYGON Z ((8.91224 47.94030 0.00000, 8.91279 ...",NaN,1,CH000236,1
CH000237,4008,CH,207.1,207.145,0,-0.021729,1986-11-01,2019-05-13,"MULTIPOLYGON Z (((8.83117 47.74913 0.00000, 8....",NaN,1,CH000237,1
CH000238,4009,CH,214.2,214.236,0,-0.016807,1986-11-01,2019-05-13,"POLYGON Z ((9.02078 47.93714 0.00000, 9.02374 ...",NaN,1,CH000238,1

In [343]:
nested_catchments_df = pd.DataFrame(nested_catchments)
nested_catchments_df.columns = ["catchment_1", "catchment_2"]
nested_catchments_df

      catchment_1 catchment_2
0        AT000001    AT000013
1        AT000001    CH000026
2        AT000001    CH000042
3        AT000001    CH000092
4        AT000001    CH000185
...           ...         ...
10923    CH000238    CH000091
10924    CH000238    CH000092
10925    CH000238    CH000126
10926    CH000238    CH000185
10927    CH000238    CH000186

[10928 rows x 2 columns]

In [212]:
nested_catchments_df.to_excel("results/estreams_nested_catchments.xlsx")

## Gauges hierarchy:
* Here we use the same classification used by Lamah-CE.
* A headwater catchment will have a number 1, while a downstream catchment that has two gauges within (not counting the outlet) has a number 3 (2 gauges + 1 outlet).

In [349]:
# Assign the index to the shapefile:
catchments.set_index("basin_id", inplace = True)

# Keep one field with the same name:
catchments["basin_id"] = catchments.index

In [352]:
# Create one field with the same name as the index:
network["basin_id"]= network.index
network

,gauge_id,gauge_name,gauge_country,gauge_provider,river,lon_snap,lat_snap,lon,lat,area,...,area_perc,start_date,end_date,num_years,num_months,num_days,num_days_gaps,num_continuous_days,duplicated_suspect,basin_id
basin_id,,,,,,,,,,,,,,,,,,,,,
AT000001,200014,Bangs,AT,AT_EHYD,Rhein,9.534835,47.273748,9.534835,47.273748,4647.9,...,-0.440608,1996-01-01,2019-12-31,24,288,8766,0.0,8766,CH000197,AT000001
AT000002,200048,Schruns (Vonbunweg),AT,AT_EHYD,Litz,9.913677,47.080301,9.913677,47.080301,102.0,...,-0.281373,1958-10-01,2019-12-31,62,735,22372,0.0,22372,CH000221,AT000002
AT000003,231662,Loruens-Aeule,AT,AT_EHYD,Ill,9.847765,47.132821,9.847765,47.132821,535.2,...,-0.205344,1985-01-02,2019-12-31,35,420,12782,0.0,12782,CH000215,AT000003
AT000004,200592,Kloesterle (OEBB),AT,AT_EHYD,Alfenz,10.061843,47.128994,10.061843,47.128994,66.6,...,0.471471,1998-01-02,2019-12-31,22,264,8034,0.0,8034,CH000227,AT000004
AT000005,200097,Buers (Bruecke L82),AT,AT_EHYD,Alvier,9.802668,47.150770,9.802668,47.150770,72.2,...,-0.343490,1990-01-01,2019-12-31,30,360,10957,0.0,10957,CH000214,AT000005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
CH000234,4005,Illmuehle,CH,CH_CAMELS,Steina,8.340000,47.750000,8.340000,47.750000,50.4,...,0.061508,1981-01-01,2019-05-13,39,461,14012,0.0,14012,NaN,CH000234
CH000235,4006,Ewattingen,CH,CH_CAMELS,Wutach,8.450000,47.850000,8.450000,47.850000,342.1,...,0.000877,1984-11-01,2019-05-13,36,415,12612,0.0,12612,NaN,CH000235
CH000236,4007,Hausen,CH,CH_CAMELS,Saubach,8.820000,47.780000,8.820000,47.780000,143.9,...,-0.020848,1990-02-01,2019-05-13,30,352,10694,0.0,10694,NaN,CH000236
CH000237,4008,Rielasingen,CH,CH_CAMELS,Radolfzeller_Aach,8.840000,47.740000,8.840000,47.740000,207.1,...,-0.021729,1986-11-01,2019-05-13,34,391,11882,0.0,11882,NaN,CH000237
CH000238,4009,Wahlwies,CH,CH_CAMELS,Stockacher_Aach,8.970000,47.820000,8.970000,47.820000,214.2,...,-0.016807,1986-11-01,2019-05-13,34,391,11882,0.0,11882,NaN,CH000238

In [353]:
# Create a geometry column with Point objects for being used:
geometry = [Point(lon, lat) for lon, lat in zip(network['lon_snap'], network['lat_snap'])]

# Create a GeoDataFrame
network = gpd.GeoDataFrame(network, geometry=geometry)

# Optional: Set the coordinate reference system (CRS) if known
# For example, if your coordinates are in WGS84 (EPSG:4326)
network.crs = 'EPSG:4326'

### Apply the count taking into account some filters:
       - Points to pay attention:
* Outlet is seldom slightly outside the shapefile. 
* Catchment outlet has one duplicate within the shapefile.
* Catchments within the shapefile also have duplicates. 

       - Solution:
* We exclude the outlet from the count, and count + 1 at the end for all catchments. 
* We apply a filter to delete the catchment outlet to count duplicated_suspects that are within the catchment shapefile. 
* We count the number of duplicates, and when it is even, we simply divide per 2 and substract at the end count = count - (n/2). If it is odd, we do count = count - ((n - 1)/2 + 1). The reason is that when we have a two duplicates, they could delete each other.

In [360]:
# Spatial join to count geometries within the catchments shapefile
joined = gpd.sjoin(catchments, network, how='inner', op='intersects')

# Exclude geometries with the same "basin_id" as in the network GeoDataFrame (exclude the outlet):
joined_filtered = joined[joined['basin_id_left'] != joined['basin_id_right']]

# Here we create a function to deal with the duplicates of the outlet when they happen to be within:
# Parse the "duplicated_suspect" column to extract individual basin_ids
def parse_duplicated_suspect(suspect):
    if pd.isna(suspect):
        return []
    else:
        return suspect.split(', ')

joined_filtered['duplicated_suspect_ids'] = joined_filtered['duplicated_suspect'].apply(parse_duplicated_suspect)

# Exclude basin IDs from the count when there are duplicated suspects
def exclude_duplicated_suspects(row):
    if len(row['duplicated_suspect_ids']) > 0:
        return row['basin_id_left'] not in row['duplicated_suspect_ids']
    else:
        return True

joined_filtered = joined_filtered[joined_filtered.apply(exclude_duplicated_suspects, axis=1)]

# Count the number of geometries for each unique "basin_id" in the catchments shapefile
count_per_basin = joined_filtered['basin_id_left'].value_counts()

# Count the number of non-null values in the "duplicated_suspect" column for each basin ID
duplicates_count = joined_filtered.groupby('basin_id_left')['duplicated_suspect'].count()

# Adjust the count based on the number of duplicates within each catchment
for basin_id, count in duplicates_count.items():
    if count % 2 == 0:
        count_per_basin[basin_id] -= count // 2
    else:
        count_per_basin[basin_id] -= (count - 1) // 2
        count_per_basin[basin_id] += 1

network["gauge_hierarchy"] = np.nan      
network["gauge_hierarchy"] = count_per_basin

# Take into account the outlet:
network['gauge_hierarchy'] = network['gauge_hierarchy'] + 1

network['gauge_hierarchy'] = network['gauge_hierarchy'].fillna(1)

network.head(10)

,gauge_id,gauge_name,gauge_country,gauge_provider,river,lon_snap,lat_snap,lon,lat,area,...,num_years,num_months,num_days,num_days_gaps,num_continuous_days,duplicated_suspect,basin_id,geometry,num,gauge_hierarchy
basin_id,,,,,,,,,,,,,,,,,,,,,
AT000001,200014,Bangs,AT,AT_EHYD,Rhein,9.534835,47.273748,9.534835,47.273748,4647.9,...,24,288,8766,0.0,8766,CH000197,AT000001,POINT (9.53484 47.27375),13.0,14.0
AT000002,200048,Schruns (Vonbunweg),AT,AT_EHYD,Litz,9.913677,47.080301,9.913677,47.080301,102.0,...,62,735,22372,0.0,22372,CH000221,AT000002,POINT (9.91368 47.08030),NaN,1.0
AT000003,231662,Loruens-Aeule,AT,AT_EHYD,Ill,9.847765,47.132821,9.847765,47.132821,535.2,...,35,420,12782,0.0,12782,CH000215,AT000003,POINT (9.84777 47.13282),1.0,2.0
AT000004,200592,Kloesterle (OEBB),AT,AT_EHYD,Alfenz,10.061843,47.128994,10.061843,47.128994,66.6,...,22,264,8034,0.0,8034,CH000227,AT000004,POINT (10.06184 47.12899),NaN,1.0
AT000005,200097,Buers (Bruecke L82),AT,AT_EHYD,Alvier,9.802668,47.150770,9.802668,47.150770,72.2,...,30,360,10957,0.0,10957,CH000214,AT000005,POINT (9.80267 47.15077),NaN,1.0
AT000006,200105,Garsella,AT,AT_EHYD,Lutz,9.875898,47.226658,9.875898,47.226658,95.5,...,56,672,20454,0.0,20454,CH000218,AT000006,POINT (9.87590 47.22666),NaN,1.0
AT000007,231688,Beschling,AT,AT_EHYD,Ill,9.678850,47.200301,9.678850,47.200301,1118.6,...,35,420,12783,0.0,12783,CH000205,AT000007,POINT (9.67885 47.20030),5.0,6.0
AT000008,200501,Amerluegen,AT,AT_EHYD,Samina,9.614203,47.205978,9.614203,47.205978,70.0,...,29,348,10591,0.0,10591,CH000201,AT000008,POINT (9.61420 47.20598),NaN,1.0
AT000009,200147,Gisingen,AT,AT_EHYD,Ill,9.578880,47.260362,9.578880,47.260362,1281.0,...,69,828,25202,0.0,25202,CH000199,AT000009,POINT (9.57888 47.26036),7.0,8.0
AT000010,200154,Laterns,AT,AT_EHYD,Frutz,9.728853,47.256933,9.728853,47.256933,33.4,...,64,768,23373,3.0,9786,CH000209,AT000010,POINT (9.72885 47.25693),NaN,1.0

In [ ]:
# Save the new data:
network.to_excel('results/estreams_gauging_stations_nested.xlsx')

## End